# DotNetBasicApplication

./: BasicApplication - Backup.csproj  BasicApplication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: UsersController.cs
Middleware/: ErrorHandlingMiddleware.cs  HttpHandlerMiddleware.cs
Properties/: launchSettings.json
Validators/: UserCreateValidator.cs
